package MonsterDefinition

import Money
import UnitTooltipGenerator

public class MonsterDefinition extends UnitDefinitionGen
  Money income = new Money()

  construct(int newId, int origId, UnitTooltipGenerator tgen)
    super(newId, origId, tgen)
    setStockMaximum(32)
    setStockReplenishInterval(6)
    setStockStartDelay(0)
    setBuildTime(0)
    setUnitClassification("summoned")
    

  function setCost(Money cost)
    setGoldCost(cost.gold)
    setLumberCost(cost.lumber)
  
  function setIncome(Money income)
    this.income = income
    if income.gold > 0
      addTooltipProperty("IncomeGold", income.gold)
    if income.lumber > 0
      addTooltipProperty("IncomeLumber", income.lumber)