package Initialization

import ClosureTimers

// Called right after the map has started
@annotation public function earlyinit()
// Called after the map is initialized
@annotation public function lateinit()
// Called after everything else
@annotation public function lastinit()

init
    // Ensures this is called after map start
    // in case a player crashes while loading
    nullTimer() ->
        callFunctionsWithAnnotation("@earlyinit")
        doAfter(0.1) ->
            callFunctionsWithAnnotation("@lateinit")
        doAfter(0.2) ->
            callFunctionsWithAnnotation("@lastinit")