//===========================================================================
// 
// HLW Evolution
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Haellsigh
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_T1THeal             = null
    rect                    gg_rct_T1BHeal             = null
    rect                    gg_rct_T2THeal             = null
    rect                    gg_rct_T2BHeal             = null
    rect                    gg_rct_T3THeal             = null
    rect                    gg_rct_T3BHeal             = null
    rect                    gg_rct_T4THeal             = null
    rect                    gg_rct_T4BHeal             = null
    rect                    gg_rct_T1IGoal             = null
    rect                    gg_rct_T2IGoal             = null
    rect                    gg_rct_T3IGoal             = null
    rect                    gg_rct_T4IGoal             = null
    rect                    gg_rct_T1Goal              = null
    rect                    gg_rct_T2Goal              = null
    rect                    gg_rct_T3Goal              = null
    rect                    gg_rct_T4Goal              = null
    rect                    gg_rct_T1TSpawn            = null
    rect                    gg_rct_T1BSpawn            = null
    rect                    gg_rct_T2TSpawn            = null
    rect                    gg_rct_T2BSpawn            = null
    rect                    gg_rct_T3TSpawn            = null
    rect                    gg_rct_T3BSpawn            = null
    rect                    gg_rct_T4TSpawn            = null
    rect                    gg_rct_T4BSpawn            = null
    rect                    gg_rct_T1Keeps             = null
    rect                    gg_rct_T2Keeps             = null
    rect                    gg_rct_T3Keeps             = null
    rect                    gg_rct_T4Keeps             = null
    rect                    gg_rct_Keep1               = null
    rect                    gg_rct_Keep2               = null
    rect                    gg_rct_Keep3               = null
    rect                    gg_rct_Keep4               = null
    rect                    gg_rct_Keep5               = null
    rect                    gg_rct_Keep6               = null
    rect                    gg_rct_Keep7               = null
    rect                    gg_rct_Keep8               = null
    rect                    gg_rct_Keep9               = null
    rect                    gg_rct_Keep10              = null
    rect                    gg_rct_Keep11              = null
    rect                    gg_rct_Keep12              = null
    rect                    gg_rct_Keep13              = null
    rect                    gg_rct_Keep14              = null
    rect                    gg_rct_Keep15              = null
    rect                    gg_rct_Keep16              = null
    rect                    gg_rct_HeroSelection       = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer19 takes nothing returns nothing
    local player p = Player(19)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n000', 2624.0, 6592.0, 270.000, 'n000' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer20 takes nothing returns nothing
    local player p = Player(20)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n000', 2944.0, 3328.0, 270.000, 'n000' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer22 takes nothing returns nothing
    local player p = Player(22)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n000', 2944.0, -384.0, 270.000, 'n000' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer23 takes nothing returns nothing
    local player p = Player(23)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n000', 2944.0, -4096.0, 270.000, 'n000' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer19(  )
    call CreateBuildingsForPlayer20(  )
    call CreateBuildingsForPlayer22(  )
    call CreateBuildingsForPlayer23(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_T1THeal = Rect( 2784.0, 7648.0, 3104.0, 7968.0 )
    set gg_rct_T1BHeal = Rect( 2784.0, 6112.0, 3104.0, 6432.0 )
    set gg_rct_T2THeal = Rect( 2784.0, 3936.0, 3104.0, 4256.0 )
    set gg_rct_T2BHeal = Rect( 2784.0, 2400.0, 3104.0, 2720.0 )
    set gg_rct_T3THeal = Rect( 2784.0, 224.0, 3104.0, 544.0 )
    set gg_rct_T3BHeal = Rect( 2784.0, -1312.0, 3104.0, -992.0 )
    set gg_rct_T4THeal = Rect( 2784.0, -3488.0, 3104.0, -3168.0 )
    set gg_rct_T4BHeal = Rect( 2784.0, -5024.0, 3104.0, -4704.0 )
    set gg_rct_T1IGoal = Rect( 1920.0, 5184.0, 2144.0, 8896.0 )
    set gg_rct_T2IGoal = Rect( 1920.0, 1472.0, 2144.0, 5184.0 )
    set gg_rct_T3IGoal = Rect( 1920.0, -2240.0, 2144.0, 1472.0 )
    set gg_rct_T4IGoal = Rect( 1920.0, -5952.0, 2144.0, -2240.0 )
    set gg_rct_T1Goal = Rect( 2880.0, 6976.0, 3008.0, 7104.0 )
    set gg_rct_T2Goal = Rect( 2880.0, 3264.0, 3008.0, 3392.0 )
    set gg_rct_T3Goal = Rect( 2880.0, -448.0, 3008.0, -320.0 )
    set gg_rct_T4Goal = Rect( 2880.0, -4160.0, 3008.0, -4032.0 )
    set gg_rct_T1TSpawn = Rect( -4544.0, 7360.0, -3392.0, 8512.0 )
    set gg_rct_T1BSpawn = Rect( -4544.0, 5568.0, -3392.0, 6720.0 )
    set gg_rct_T2TSpawn = Rect( -4544.0, 3648.0, -3392.0, 4800.0 )
    set gg_rct_T2BSpawn = Rect( -4544.0, 1856.0, -3392.0, 3008.0 )
    set gg_rct_T3TSpawn = Rect( -4544.0, -64.0, -3392.0, 1088.0 )
    set gg_rct_T3BSpawn = Rect( -4544.0, -1856.0, -3392.0, -704.0 )
    set gg_rct_T4TSpawn = Rect( -4544.0, -3776.0, -3392.0, -2624.0 )
    set gg_rct_T4BSpawn = Rect( -4544.0, -5568.0, -3392.0, -4416.0 )
    set gg_rct_T1Keeps = Rect( 4096.0, 5376.0, 5120.0, 8704.0 )
    set gg_rct_T2Keeps = Rect( 4096.0, 1664.0, 5120.0, 4992.0 )
    set gg_rct_T3Keeps = Rect( 4096.0, -2048.0, 5120.0, 1280.0 )
    set gg_rct_T4Keeps = Rect( 4096.0, -5760.0, 5120.0, -2432.0 )
    set gg_rct_Keep1 = Rect( 4576.0, 8160.0, 4640.0, 8224.0 )
    set gg_rct_Keep2 = Rect( 4576.0, 7392.0, 4640.0, 7456.0 )
    set gg_rct_Keep3 = Rect( 4576.0, 6624.0, 4640.0, 6688.0 )
    set gg_rct_Keep4 = Rect( 4576.0, 5856.0, 4640.0, 5920.0 )
    set gg_rct_Keep5 = Rect( 4576.0, 4448.0, 4640.0, 4512.0 )
    set gg_rct_Keep6 = Rect( 4576.0, 3680.0, 4640.0, 3744.0 )
    set gg_rct_Keep7 = Rect( 4576.0, 2912.0, 4640.0, 2976.0 )
    set gg_rct_Keep8 = Rect( 4576.0, 2144.0, 4640.0, 2208.0 )
    set gg_rct_Keep9 = Rect( 4576.0, 736.0, 4640.0, 800.0 )
    set gg_rct_Keep10 = Rect( 4576.0, -32.0, 4640.0, 32.0 )
    set gg_rct_Keep11 = Rect( 4576.0, -800.0, 4640.0, -736.0 )
    set gg_rct_Keep12 = Rect( 4576.0, -1568.0, 4640.0, -1504.0 )
    set gg_rct_Keep13 = Rect( 4576.0, -2976.0, 4640.0, -2912.0 )
    set gg_rct_Keep14 = Rect( 4576.0, -3744.0, 4640.0, -3680.0 )
    set gg_rct_Keep15 = Rect( 4576.0, -4512.0, 4640.0, -4448.0 )
    set gg_rct_Keep16 = Rect( 4576.0, -5280.0, 4640.0, -5216.0 )
    set gg_rct_HeroSelection = Rect( -4640.0, -9248.0, 4640.0, -6112.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(4), true )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(5), true )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(6), true )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(7), true )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(10), true )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

    // Player 12
    call SetPlayerStartLocation( Player(12), 12 )
    call SetPlayerColor( Player(12), ConvertPlayerColor(12) )
    call SetPlayerRacePreference( Player(12), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(12), true )
    call SetPlayerController( Player(12), MAP_CONTROL_USER )

    // Player 13
    call SetPlayerStartLocation( Player(13), 13 )
    call SetPlayerColor( Player(13), ConvertPlayerColor(13) )
    call SetPlayerRacePreference( Player(13), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(13), true )
    call SetPlayerController( Player(13), MAP_CONTROL_USER )

    // Player 14
    call SetPlayerStartLocation( Player(14), 14 )
    call SetPlayerColor( Player(14), ConvertPlayerColor(14) )
    call SetPlayerRacePreference( Player(14), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(14), true )
    call SetPlayerController( Player(14), MAP_CONTROL_USER )

    // Player 15
    call SetPlayerStartLocation( Player(15), 15 )
    call SetPlayerColor( Player(15), ConvertPlayerColor(15) )
    call SetPlayerRacePreference( Player(15), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(15), true )
    call SetPlayerController( Player(15), MAP_CONTROL_USER )

    // Player 19
    call SetPlayerStartLocation( Player(19), 16 )
    call SetPlayerColor( Player(19), ConvertPlayerColor(19) )
    call SetPlayerRacePreference( Player(19), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(19), true )
    call SetPlayerController( Player(19), MAP_CONTROL_COMPUTER )

    // Player 20
    call SetPlayerStartLocation( Player(20), 17 )
    call SetPlayerColor( Player(20), ConvertPlayerColor(20) )
    call SetPlayerRacePreference( Player(20), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(20), true )
    call SetPlayerController( Player(20), MAP_CONTROL_COMPUTER )

    // Player 22
    call SetPlayerStartLocation( Player(22), 18 )
    call SetPlayerColor( Player(22), ConvertPlayerColor(22) )
    call SetPlayerRacePreference( Player(22), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(22), true )
    call SetPlayerController( Player(22), MAP_CONTROL_COMPUTER )

    // Player 23
    call SetPlayerStartLocation( Player(23), 19 )
    call SetPlayerColor( Player(23), ConvertPlayerColor(23) )
    call SetPlayerRacePreference( Player(23), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(23), true )
    call SetPlayerController( Player(23), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_005
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerTeam( Player(19), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(3), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(3), true )

    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(20), 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(7), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(7), true )

    // Force: TRIGSTR_015
    call SetPlayerTeam( Player(8), 2 )
    call SetPlayerTeam( Player(9), 2 )
    call SetPlayerTeam( Player(10), 2 )
    call SetPlayerTeam( Player(11), 2 )
    call SetPlayerTeam( Player(22), 2 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(11), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(11), true )

    // Force: TRIGSTR_020
    call SetPlayerTeam( Player(12), 3 )
    call SetPlayerTeam( Player(13), 3 )
    call SetPlayerTeam( Player(14), 3 )
    call SetPlayerTeam( Player(15), 3 )
    call SetPlayerTeam( Player(23), 3 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(15), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(15), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 3 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 3 )
    call SetStartLocPrio( 4, 0, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 7, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 5, 3 )
    call SetStartLocPrio( 5, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 2, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 3 )
    call SetStartLocPrio( 6, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 2, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 3 )
    call SetStartLocPrio( 7, 0, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 3 )
    call SetStartLocPrio( 8, 0, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 11, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 9, 3 )
    call SetStartLocPrio( 9, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 10, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 2, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 3 )
    call SetStartLocPrio( 10, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 2, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 3 )
    call SetStartLocPrio( 11, 0, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 11, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 12, 3 )
    call SetStartLocPrio( 12, 0, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 1, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 2, 15, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 13, 3 )
    call SetStartLocPrio( 13, 0, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 1, 14, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 13, 2, 15, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 14, 3 )
    call SetStartLocPrio( 14, 0, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 1, 13, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 14, 2, 15, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 15, 3 )
    call SetStartLocPrio( 15, 0, 12, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 15, 1, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 2, 14, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 16, 5 )
    call SetStartLocPrio( 16, 0, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 16, 1, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 16, 2, 10, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 16, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 16, 4 )
    call SetEnemyStartLocPrio( 16, 0, 9, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 16, 1, 10, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 16, 2, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 17, 1 )
    call SetStartLocPrio( 17, 0, 15, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 18, 1 )
    call SetStartLocPrio( 18, 0, 15, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 19, 6 )
    call SetStartLocPrio( 19, 0, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 19, 1, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 19, 2, 10, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 19, 3, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 4, 16, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 19, 5, 18, MAP_LOC_PRIO_LOW )

    call SetEnemyStartLocPrioCount( 19, 4 )
    call SetEnemyStartLocPrio( 19, 0, 9, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 19, 1, 10, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 19, 2, 11, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 19, 3, 16, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "CityScapeDay" )
    call SetAmbientNightSound( "CityScapeNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_022" )
    call SetMapDescription( "TRIGSTR_024" )
    call SetPlayers( 20 )
    call SetTeams( 20 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -3328.0, -7168.0 )
    call DefineStartLocation( 1, -2816.0, -7168.0 )
    call DefineStartLocation( 2, -3328.0, -7680.0 )
    call DefineStartLocation( 3, -2816.0, -7680.0 )
    call DefineStartLocation( 4, -1280.0, -7168.0 )
    call DefineStartLocation( 5, -768.0, -7168.0 )
    call DefineStartLocation( 6, -1280.0, -7680.0 )
    call DefineStartLocation( 7, -768.0, -7680.0 )
    call DefineStartLocation( 8, 768.0, -7168.0 )
    call DefineStartLocation( 9, 1280.0, -7168.0 )
    call DefineStartLocation( 10, 768.0, -7680.0 )
    call DefineStartLocation( 11, 1280.0, -7680.0 )
    call DefineStartLocation( 12, 2816.0, -7168.0 )
    call DefineStartLocation( 13, 3328.0, -7168.0 )
    call DefineStartLocation( 14, 2816.0, -7680.0 )
    call DefineStartLocation( 15, 3328.0, -7680.0 )
    call DefineStartLocation( 16, -3072.0, -8192.0 )
    call DefineStartLocation( 17, -1024.0, -8192.0 )
    call DefineStartLocation( 18, 1024.0, -8192.0 )
    call DefineStartLocation( 19, 3072.0, -8192.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

