---
projectName: HLWEvolution
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/frotty/frentity
buildMapData:
  name: HLWEvolution
  fileName: HLWEvolution
  author: Nelieru
  scenarioData:
    description: "New, alpha version of the classic Hero Line Wars map.\n
                  Expect nothing but bugs, lags, missing features.\n
                  \n
                  Now with 4 teams!\n
                  Source: github.com/Haellsigh/HLWEvolution"

    suggestedPlayers: 2 to 16 players
    loadingScreen:
      model: LoadingScreen.mdx
      title: by Nelieru
      subTitle: HLW Evolution
      text: "New, alpha version of the classic Hero Line Wars map.\n
             Expect nothing but bugs, lags, missing features.\n
             \n
             Now with 4 teams!\n
             Source: github.com/Haellsigh/HLWEvolution"