package IncomeValues

import Players
import HashMap
import ClosureEvents

import Initialization
import Money

// Stores players income
public constant playerIncome = new IterableMap<player, Money>
public constant Money array[2] teamIncome = [new Money(), new Money()]

@compiletime function initIncomeValuesEvents()
    // Keep the list up to date
    EventListener.add(EVENT_PLAYER_LEAVE) ->
        playerIncome.remove(GetTriggerPlayer())

@lateinit function initIncomeValues()
    // Default income to 20 gold
    for player p in ALL_PLAYERS
        playerIncome.put(p, new Money(20, 0))