package MoneyWrap

import Players

import Initialization

@configurable public integer goldToLumber = 100000

@lateinit function initGoldToLumber()
    let t = CreateTrigger()
    for p in ALL_PLAYERS
        t.registerPlayerStateEvent(p, PLAYER_STATE_RESOURCE_GOLD, GREATER_THAN_OR_EQUAL, 2. * goldToLumber)
    
    // If gold > 2 * goldToLumber
    t.addAction() ->
        let p = GetTriggerPlayer()
        integer nLumber = ((p.getGold() - goldToLumber) / goldToLumber).toInt()
        p.subGold(nLumber * goldToLumber)
        p.addLumber(nLumber)

@lateinit function initLumberToGold()
    let t = CreateTrigger()
    for p in ALL_PLAYERS
        t.registerPlayerStateEvent(p, PLAYER_STATE_RESOURCE_GOLD, LESS_THAN, goldToLumber.toReal())
        
    // If gold < goldToLumber
    t.addAction() ->
        let p = GetTriggerPlayer()

        if p.getLumber() >= 1
            integer nLumber = ((p.getGold() - goldToLumber) / goldToLumber).toInt()
            p.subGold(nLumber * goldToLumber)
            p.addLumber(nLumber)