package Teams

import Players
import ClosureEvents

import Initialization

public integer T1Players = 0
public integer T2Players = 0
public integer TotalPlayers = 0

public constant T1Color = players[10].getColor().toColor().withAlpha(255)
public constant T2Color = players[11].getColor().toColor().withAlpha(255)

@lateinit function initTeamPlayers()
	// Initialize player count
	for p in ALL_PLAYERS
		TotalPlayers++
		if p.getTeam() == 0
			T1Players++
		else
			T2Players++
	
	// Keep the player count up to date
	EventListener.add(EVENT_PLAYER_LEAVE) ->
		TotalPlayers--
		if GetTriggerPlayer().getTeam() == 0
			T1Players--
		else
			T2Players--