package Teams

import Players
import ClosureEvents

import Initialization

// Maps team ID to the player index that owns that team's monsters
let teamOwnerPlayerIds = [19, 20, 22, 23]

public class Team
  int id
  int lives = 100
  colorA color
  var playerIds = new LinkedList<int>

  construct(int id)
    this.id = id
    color = players[teamOwnerPlayerIds[id]].getColor().toColor().withAlpha(255)

  function isAllied(player p) returns boolean
    return p.getTeam() == id

  function playerCount() returns int
    return playerIds.size()

  function isEmpty() returns boolean
    return playerIds.size() == 0

  function addPlayer(int playerId)
    playerIds.add(playerId)

  function removePlayer(int playerId)
    playerIds.remove(playerId)

public Team array[4] teams

@compiletime function initTeamPlayersEvents()
  // Keep the player count up to date
  EventListener.add(EVENT_PLAYER_LEAVE) ->
    let p = GetTriggerPlayer()
    teams[p.getTeam()].removePlayer(p.getId())

@lateinit function initTeamPlayers()
  for i = 0 to 3
    teams[i] = new Team(i)
  for p in ALL_PLAYERS
    teams[p.getTeam()].addPlayer(p.getId())