package HeroRevive

import ClosureEvents
import ClosureTimers

import Initialization

@earlyinit function initHeroReviveEvents()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
        if GetTriggerUnit().isType(UNIT_TYPE_HERO)
            let p = GetTriggerPlayer()
            let u = GetTriggerUnit()
            let pos = (p.getTeam() == 0) ? gg_rct_T1Goal.getCenter() : 
                                                   gg_rct_T2Goal.getCenter()
            // Death message
            printTimed(p.getNameColored() + " has died !", 8)
            // Respawn action
            doAfter(25) ->
                u.revive(pos, true)
            // Respawn timer
            CreateTimer()..start(25, () -> skip)
            .createTimerDialog()..setTitle(p.getNameColored() + " respawn")