package Teams

import Players
import ClosureEvents

import Initialization

public class Team
    integer count = 0
    colorA color
    integer id

    construct(integer id)
        this.id = id
        if id == 0
            color = players[10].getColor().toColor().withAlpha(255)
        else
            color = players[11].getColor().toColor().withAlpha(255)
        
        for p in ALL_PLAYERS
            if p.getTeam() == id
                count++

    function isAllied(player p) returns boolean
        return p.getTeam() == id

    function playerLeft()
        count--

public integer totalPlayers = 0

public Team array[2] teams

@compiletime function initTeamPlayersEvents()
    // Keep the player count up to date
    EventListener.add(EVENT_PLAYER_LEAVE) ->
        totalPlayers--
        teams[GetTriggerPlayer().getTeam()].playerLeft()

@lateinit function initTeamPlayers()
    for i = 0 to 1
        teams[i] = new Team(i)

    // Initialize player count
    totalPlayers = teams[0].count + teams[1].count