package OnGoal

import HashMap
import Initialization
import CommonFunctions
import Teams
import IncomeBoard

let u1 = GetUnitsInRectOfPlayer(gg_rct_T1Goal, players[19]).next()
let u2 = GetUnitsInRectOfPlayer(gg_rct_T2Goal, players[20]).next()
let u3 = GetUnitsInRectOfPlayer(gg_rct_T3Goal, players[22]).next()
let u4 = GetUnitsInRectOfPlayer(gg_rct_T4Goal, players[23]).next()

let goalUnitToTeam = new HashMap<unit, int>()
  ..put(u1, 0)
  ..put(u2, 1)
  ..put(u3, 2)
  ..put(u4, 3)

function onMonsterFinished()
  let u = GetTriggerUnit()
  let team = goalUnitToTeam.get(u)

  let _id = u.getTypeId()

  u.kill()
  
  teams[team].lives--
  updateLives()

  // check game lost?

@lateinit function onGoal()
  CreateTrigger()
  ..registerUnitInRange(u1, 100, null)
  ..registerUnitInRange(u2, 100, null)
  ..registerUnitInRange(u3, 100, null)
  ..registerUnitInRange(u4, 100, null)
  ..addCondition(Condition(function isTeamMonster))
  ..addAction(function onMonsterFinished)